---
apiVersion: sro.openshift.io/v1beta1
kind: SpecialResource
metadata:
  name: priv-esc
spec:
  namespace: priv-esc
  chart:
    name: priv-esc
    version: 0.1.0
    repository:
      name: sro-ci
      url: cm://default/priv-esc
